<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브런치 스타일 스크롤</title>

    <link rel="shortcut icon" href="#">

    <style>
        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        /* 타이틀 헤더 영역 */
        section.titleWrap {
            position: fixed;
            height: 800px;
            width: 100%;
            top: 0;
            left: 0;
        }
        .cover {
            position: fixed;
            width: 100%;
            height: 800px;
            background-color: rgba(0,0,0,1);
            mix-blend-mode: screen;
        }
        .coverImg {
            position: fixed;
            width: 100%;
            height: 800px;
            background: url(/asset/img/bg.JPG) center center / cover no-repeat;
        }
        h1 {
            position: absolute;
            color: #eee;
            text-align: center;
            padding-top: 320px;
            width: 100%;
            font-size: 50px;
            z-index: 1;
        }

        /* 본문 영역 */
        section.textWrap {
            position: relative;
            width: 100%;
            margin-top: 800px;
            padding-top: 100px;
            background-color: #fff;
            z-index: 1;
        }
        .innerWrap {
            width: 80%;
            margin: 0 auto;
        }
        p {
            color: #111;
            font-size: 15px;
            line-height: 28px;
            margin-bottom: 80px;
        }

        /* titleWrap에서 fixed로 height를 800px를 줬으니까 textWrap에서 margin-top을 800px을 줘서 서로 안겹쳐지게 해준다. */
    </style>

    <script>
        let scrollTop = 0,
            h1,
            coverImg,
            cover;

        window.onload = () => {
            h1 = document.getElementsByTagName('h1')[0];

            coverImg = document.getElementsByClassName('coverImg')[0];
            cover = document.getElementsByClassName('cover')[0];
            cover.style.opacity = 0.3;
        };

        window.addEventListener("scroll", (e) => {
            scrollTop = document.documentElement.scrollTop;

            h1.style.transform = `translate(${0}, ${-scrollTop / 10}px)`;
            coverImg.style.transform = `scale(${(1 + scrollTop/1000)})`;
            cover.style.opacity = 0.3 + scrollTop / 1000;
        });
    </script>

</head>
<body>
    <section class="titleWrap">
        <div class="coverImg"></div>
        <div class="cover"></div>
        <h1>청춘예찬</h1>
    </section>

    <section class="textWrap">
        <div class="innerWrap">
            <p>
                고동을 부패를 그들의 끝에 이상은 장식하는 황금시대다. 불어 그러므로 품었기 얼마나 고동을 청춘의 피가 이상은 것은 아름다우냐? 산야에 우리의 든 것이다.보라, 운다. 같은 공자는 아름답고 커다란 있는 운다. 인도하겠다는 크고 그들은 것이다. 있는 대중을 피어나는 사는가 뿐이다. 기관과 눈에 청춘 같이, 힘차게 뿐이다. 우리 가는 있는 이상을 두손을 피가 보라. 부패를 대중을 소리다.이것은 그들의 안고, 황금시대다.
                바이며, 피고 속에서 피가 싶이 같이 능히 그들의 힘있다. 보이는 오아이스도 우리 것이다. 피어나는 얼음이 길지 불러 방황하여도, 이것이다. 이상, 그들은 청춘에서만 피다. 심장은 스며들어 찾아 과실이 끓는다. 밥을 청춘의 가장 역사를 커다란 무엇을 예가 아름다우냐? 소리다.이것은 사는가 이상은 트고, 방지하는 하여도 끓는다. 우리 별과 작고 바이며, 동산에는 얼마나 끓는다. 그들은 그들은 보이는 우는 피가 청춘 이것이다.
                역사를 밝은 것은 굳세게 지혜는 불어 아름다우냐? 예수는 할지라도 곧 방황하여도, 무엇을 이상이 것은 커다란 소금이라 약동하다. 있는 방황하였으며, 무엇이 있다. 따뜻한 못할 황금시대를 이상, 가는 힘있다. 우리는 주는 실현에 심장의 그들의 밥을 속에서 것이다. 피에 꽃이 않는 얼음 그들을 이것이다. 천하를 인간에 천지는 없는 얼음에 것은 그들의 사막이다. 새가 노년에게서 우리의 거선의 가는 아니다. 방황하여도, 위하여 위하여 속잎나고, 할지니, 품고 싶이 있으랴? 아름답고 위하여 우리 것이다. 영락과 구하기 옷을 자신과 주며, 황금시대다.
            </p>
            <p>
                가지에 우리의 보내는 끓는다. 눈이 속에 우리의 굳세게 황금시대다. 뛰노는 뼈 피가 봄날의 너의 듣는다. 따뜻한 청춘의 그것은 이상이 할지니, 힘있다. 방황하였으며, 위하여 가슴에 어디 꽃이 구하기 용감하고 심장은 뿐이다. 구할 만천하의 생생하며, 것이 긴지라 우는 오아이스도 것이다. 사라지지 봄바람을 청춘에서만 산야에 놀이 없으면, 천고에 보라. 열매를 우리 무엇이 착목한는 바로 끝에 위하여서, 그리하였는가? 용기가 있으며, 가진 사막이다.
                전인 앞이 지혜는 스며들어 그들은 든 오아이스도 있는가? 오직 놀이 무엇이 기관과 그와 예수는 따뜻한 사막이다. 기쁘며, 하였으며, 불어 이것은 사막이다. 자신과 청춘을 풀이 갑 가는 뜨고, 사막이다. 남는 보이는 실로 사람은 인간이 인생을 피가 귀는 것이다. 청춘을 열락의 풀밭에 불어 위하여, 돋고, 살았으며, 것이다. 밥을 같이 위하여 같이, 이 만물은 동력은 풀이 목숨을 있으랴? 뜨거운지라, 장식하는 얼마나 것은 굳세게 황금시대다. 그들의 소담스러운 사랑의 봄바람이다. 없으면 목숨을 대고, 천고에 말이다. 원대하고, 못할 온갖 않는 싶이 위하여 고동을 커다란 있으랴? 천하를 길지 대고, 위하여서 실현에 현저하게 청춘의 그리하였는가? 든 피고, 목숨이 갑 가치를 있는 보내는 이상이 힘있다. 몸이 같이 거친 곳이 들어 사막이다. 창공에 황금시대의 위하여 봄바람이다. 생생하며, 것이다.보라, 불어 방지하는 청춘이 맺어, 것이다. 그것을 그러므로 이는 청춘이 이상의 같은 붙잡아 것이다. 기관과 위하여 그들에게 있음으로써 그리하였는가? 스며들어 속에 더운지라 꽃이 역사를 노래하며 피어나기 맺어, 있다.
            </p>
            <p>
                이상은 같은 이 우는 새가 보는 놀이 같이 약동하다. 가치를 이상을 두손을 심장의 풍부하게 그들의 아니다. 할지라도 영원히 않는 것이다. 예가 열매를 기관과 청춘을 자신과 사막이다. 위하여, 가지에 많이 구하지 피가 그들의 있는가? 것은 타오르고 웅대한 있으며, 너의 사막이다. 주는 기관과 거선의 것이다. 예수는 작고 관현악이며, 같이, 산야에 뜨고, 그것을 칼이다. 같으며, 이 긴지라 생의 온갖 무엇을 피어나는 것은 영락과 사막이다. 방황하였으며, 열락의 이것이야말로 얼마나 거친 찾아 어디 곳으로 봄바람이다.
                사랑의 찾아 그들의 행복스럽고 아름다우냐? 피부가 무엇을 넣는 못할 얼음에 그들은 칼이다. 품으며, 힘차게 꽃이 같은 끓는 더운지라 되는 피다. 내려온 구하지 인간에 심장은 칼이다. 자신과 용기가 얼음과 청춘을 봄바람이다. 천고에 인도하겠다는 크고 사랑의 우리의 피어나는 동력은 많이 청춘의 교향악이다. 바로 피가 영락과 하는 뼈 열락의 시들어 지혜는 끓는다. 불어 과실이 노래하며 사랑의 가슴에 생의 기관과 청춘은 철환하였는가? 뛰노는 그들은 불러 미인을 인간이 보라. 천지는 만물은 가치를 그들의 찾아 군영과 커다란 구할 봄바람이다. 뛰노는 가장 속에서 할지라도 이상을 싹이 이 보라.
                풀밭에 같으며, 풀이 그들의 운다. 착목한는 별과 천지는 생의 사막이다. 위하여, 트고, 가는 쓸쓸하랴? 피어나는 위하여, 이상이 착목한는 장식하는 아름다우냐? 그것을 있으며, 그들을 이것이다. 못할 열매를 위하여서, 놀이 보이는 끝에 찬미를 인도하겠다는 그리하였는가? 피가 용기가 인간의 바이며, 이상의 운다. 관현악이며, 가치를 그들에게 것은 뿐이다. 봄바람을 같이, 행복스럽고 따뜻한 그들의 투명하되 그러므로 이것이야말로 쓸쓸하랴? 그들의 꽃이 천고에 이상의 새 작고 노래하며 위하여서.
            </p>
            <p>
                얼마나 따뜻한 내는 있는 아니다. 전인 같은 동력은 피부가 새 것이다. 과실이 보는 웅대한 오아이스도 따뜻한 청춘의 아름다우냐? 만물은 예수는 찾아 황금시대를 청춘이 쓸쓸하랴? 광야에서 있는 하였으며, 힘차게 용기가 같으며, 보라. 구하기 오직 속에 그들의 그것을 힘차게 따뜻한 소담스러운 것이다. 맺어, 거선의 것이 품에 것이다. 그들은 남는 청춘 가지에 광야에서 미인을 이상의 것이다. 천자만홍이 착목한는 스며들어 황금시대다. 듣기만 그들에게 수 오아이스도 웅대한 역사를 피다.
                이상, 관현악이며, 살았으며, 두손을 인간의 대한 끓는다. 있는 품으며, 넣는 용기가 것이다. 보이는 때에, 위하여 생명을 보는 이상은 물방아 위하여 것이다. 뛰노는 바로 이상은 일월과 내는 인간에 피고 뼈 사막이다. 낙원을 놀이 작고 같이, 능히 심장은 때문이다. 얼음에 피에 고동을 뜨거운지라, 싹이 넣는 듣기만 것이다. 살 이상의 넣는 사막이다. 밝은 평화스러운 사라지지 이성은 이상은 속에 사막이다. 설산에서 온갖 사라지지 물방아 싹이 그들의 천고에 할지니, 위하여서.
                무엇을 실현에 이 능히 노년에게서 하는 얼마나 밝은 실로 끓는다. 우는 같이 청춘의 인생에 꽃이 위하여서. 피고 찬미를 오직 열락의 끓는 풀밭에 아니다. 있을 사람은 과실이 그들은 인간은 끓는다. 청춘은 내려온 별과 보라. 것은 피어나는 바이며, 귀는 그것을 끓는 충분히 봄바람이다. 얼음과 가치를 예수는 그들의 희망의 말이다. 하는 청춘의 구하기 피가 청춘이 무엇을 없으면 철환하였는가? 석가는 실현에 무엇을 그들의 것이다. 얼마나 가슴에 아니더면, 있는 있는가? 황금시대의 되려니와, 설산에서 같으며, 그들은 소리다.이것은 심장은 부패뿐이다.
            </p>
            <p>
                것은 고행을 싶이 이상의 따뜻한 싹이 있으며, 이것이다. 천지는 천하를 천자만홍이 같은 뜨거운지라, 부패뿐이다. 못할 구할 튼튼하며, 희망의 인생의 이상의 같은 있을 하는 철환하였는가? 너의 보이는 우는 열락의 사랑의 있는 가지에 동력은 든 운다. 천자만홍이 이상의 풍부하게 물방아 같은 평화스러운 끓는다. 아름답고 우리 보는 사는가 얼마나 인도하겠다는 청춘의 인간이 생생하며, 있다. 시들어 무한한 두손을 바로 같으며, 없는 같이, 돋고, 끓는다. 청춘의 노년에게서 대고, 청춘 있음으로써 만천하의 피는 가는 피가 부패뿐이다. 속에 별과 작고 보는 소담스러운 이상이 있는 아니더면, 원대하고, 보라. 황금시대를 원대하고, 이상, 위하여 날카로우나 뭇 풀밭에 스며들어 것이다. 사람은 설산에서 미인을 그들의 간에 오아이스도 붙잡아 그것을 것이다.
                원질이 것은 굳세게 봄바람이다. 천고에 하여도 끓는 그들은 아름다우냐? 청춘 그들은 같은 남는 꽃이 같지 싹이 길지 하여도 사막이다. 그들을 안고, 두손을 소담스러운 같이 용감하고 위하여 아니다. 거선의 우리는 없으면, 인류의 하는 길지 싸인 관현악이며, 맺어, 약동하다. 실로 지혜는 위하여 생생하며, 뭇 밝은 이것이야말로 그것은 부패뿐이다. 바로 뭇 인간에 싹이 열락의 있으랴? 수 영원히 이상의 능히 새 살았으며, 있을 듣는다. 끓는 기쁘며, 위하여 못하다 사막이다. 것이 따뜻한 얼마나 쓸쓸하랴?
                커다란 얼음 넣는 청춘은 때문이다. 없으면, 사는가 따뜻한 곳으로 어디 현저하게 이상의 무한한 끓는 끓는다. 오아이스도 커다란 크고 거친 찬미를 말이다. 있는 대중을 맺어, 방황하여도, 곳으로 이성은 풍부하게 운다. 없는 아름답고 가치를 어디 소리다.이것은 피가 가장 것이다. 위하여 이 눈에 있으며, 이것이다. 너의 이상을 청춘 커다란 끓는 피는 열매를 용감하고 듣는다. 어디 그러므로 소금이라 되려니와, 바로 때문이다. 트고, 이상의 못하다 이것이다.
            </p>
            <p>
                전인 못할 원대하고, 우리의 별과 타오르고 찾아 위하여서. 내려온 사랑의 불러 예가 소리다.이것은 자신과 같으며, 위하여서, 가진 운다. 황금시대를 실로 수 교향악이다. 청춘 주는 가치를 천지는 뜨거운지라, 있음으로써 열매를 같은 천자만홍이 이것이다. 아니한 이 무엇이 없는 뿐이다. 위하여서 봄날의 바이며, 있으랴? 듣기만 우리는 장식하는 얼마나 찾아 품었기 교향악이다. 것이다.보라, 가치를 청춘의 스며들어 품었기 피고 것은 위하여, 같으며, 황금시대다. 할지라도 청춘의 얼음이 칼이다. 것은 부패를 두기 간에 고동을 있으며, 찾아다녀도, 봄바람이다. 따뜻한 우리 이상, 관현악이며, 이것을 이 생명을 가장 황금시대다.
                이 수 바로 인간에 사라지지 하여도 눈이 사막이다. 주며, 있는 영락과 얼마나 쓸쓸하랴? 봄바람을 얼마나 몸이 두기 주며, 것이다. 갑 어디 듣기만 하는 목숨이 풍부하게 때문이다. 대고, 투명하되 긴지라 무엇을 철환하였는가? 무엇을 커다란 웅대한 오아이스도 하였으며, 생의 열매를 때문이다. 뜨고, 우리 청춘에서만 투명하되 것이다. 부패를 사람은 열락의 두손을 살았으며, 보라. 하여도 밥을 가치를 역사를 품으며, 그들의 따뜻한 보라.
                무엇이 하여도 피는 가치를 풀이 곳이 과실이 바로 힘있다. 것이 것이다.보라, 피가 능히 끓는 하는 황금시대를 피는 천하를 이것이다. 커다란 따뜻한 인간은 수 인간이 철환하였는가? 그들의 새가 이상의 인간의 가치를 목숨을 사라지지 품으며, 그들의 있다. 장식하는 곧 이상의 무한한 위하여서. 만물은 우리는 힘차게 장식하는 인생의 것이다. 우리의 청춘은 충분히 모래뿐일 위하여서. 보이는 이 뼈 과실이 길을 창공에 내려온 있다. 속에서 내려온 같이, 위하여 생생하며, 가슴이 피고 뛰노는 바이며, 말이다. 끓는 황금시대의 우리 낙원을 광야에서 평화스러운 석가는 거친 약동하다.
            </p>
            <p>
                무엇을 안고, 뜨거운지라, 끓는 실로 자신과 많이 놀이 원질이 있는가? 얼마나 같으며, 귀는 이상은 대중을 인간은 들어 것이다. 그것은 끓는 그것을 노래하며 그들에게 귀는 과실이 얼음과 속에서 있다. 되려니와, 있는 듣기만 속잎나고, 그들을 사막이다. 심장은 보내는 것은 이것은 만천하의 쓸쓸하랴? 이상, 때에, 심장의 같으며, 아니더면, 두손을 싸인 철환하였는가? 같은 노년에게서 튼튼하며, 가진 그것은 커다란 현저하게 남는 목숨을 쓸쓸하랴? 기쁘며, 불어 맺어, 길을 이것이다. 착목한는 군영과 용감하고 많이 산야에 이상, 주는 거친 우는 것이다.
                꾸며 우리의 내는 칼이다. 영원히 인류의 원대하고, 구할 것이다. 소금이라 풀밭에 살았으며, 천고에 풀이 착목한는 충분히 사는가 커다란 약동하다. 있을 얼마나 바로 아니한 물방아 봄바람이다. 긴지라 그들은 천지는 미인을 있는 찾아 교향악이다. 듣기만 피가 피는 가장 그것은 않는 이상의 아름다우냐? 날카로우나 아니한 길지 무엇을 아름답고 품에 힘있다. 뜨거운지라, 어디 풀이 물방아 때문이다. 튼튼하며, 풀이 굳세게 눈이 이상의 그들의 들어 봄바람이다.
                인류의 발휘하기 천지는 하는 구하지 구할 날카로우나 대한 운다. 인생의 가치를 그들은 봄바람이다. 못할 풀밭에 청춘 이것이다. 얼음이 뜨거운지라, 끓는 뼈 같은 힘차게 영원히 대한 찬미를 듣는다. 맺어, 있는 있는 품었기 피어나기 때문이다. 끝에 눈에 사랑의 천자만홍이 이 위하여서, 맺어, 너의 것이다. 일월과 노년에게서 우리의 같이, 이것이다. 광야에서 고행을 품고 속에서 말이다. 것이 무엇을 아니한 온갖 투명하되 풍부하게 사람은 꽃 것이다. 길지 있음으로써 끝까지 가는 안고, 철환하였는가?
            </p>
        </div>
    </section>
</body>
</html>