<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <title>test</title>

    <link rel="shortcut icon" href="#">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            background-color: black;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            overflow: hidden;
        }

        h1 { color: white; }
        
        .cursor_item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }

    </style>
    <script>

        let cursor_item;
        let x = 0,
            y = 0;
        // 마우스의 x,y값을 변수로 만들기. 
        let mouseX = 0,
            mouseY = 0;
        let followingSpeed = 0.05; // 따라오는 스피드값이 높아질 수록 마우스의 원래 움직임과 같아진다.
        let h1; 

        window.onload = function(){
        // window.onload => 화면이 다 로드가 된 다음에 실행을 해라. (mousemove는 바로 작동을 하지만 h1에다가 값을 넣기 위해서 onload를 쓴 것.) 
            h1 = document.getElementsByTagName("h1")[0];
            cursor_item = document.getElementsByClassName("cursor_item")[0];
            // 1. getElementsByClassName를 사용할 때는 클래스명 앞에 .을 빼야 한다. 
            // 2. 배열로 넣어오기 떄문에 첫번째 요소인 [0]을 선택해 준다. 
            // 3. document.querySelector('.cursor_item')
            //    document.querySelectorAll('.cursor_item')
            // 4. querySelector, querySelectorAll 둘다 사용할 수 있다.
            // 5. jquery로 표현 하면 => $('.className') / $('.className').eq(0);
            window.addEventListener("mousemove", mouseFunc, false);

            function mouseFunc(e){
                x = e.clientX;
                y = e.clientY;
                h1.innerHTML =`x : ${x} y : ${y}`
                // cursor_item.style.transform = `translate(${x}px, ${y}px)`
                // console.log(e.clientX, e.clientY);
                // clientX => 화면의 x축의 값.
                // clientY => 화면의 y축의 값.
            };

            loop(); // 여기에 loop를 불러옴으로써 하단의 requestAnimationFrame(loop)가 무한으로 발생되는 것. 그래서 마우스의 끊김현상을 없애 부드럽게 이동하는 것처럼 보이게 만든다. 
        };

        // let i = 0;
        function loop(){
            // console.log(i += 1); => 확인하려고 한 것.
            window.requestAnimationFrame(loop)
            // requestAnimationFrame() => 루프(loop)를 계속 돌리는 것으로 자연스러운 움직임을 표현할 때, 화려한 캔버스 애니메이션이나 3D 컨텐츠에 항상 사용됨.
            mouseX += (x - mouseX) * followingSpeed;
            mouseY += (y - mouseY) * followingSpeed;
            cursor_item.style.transform = `translate(${mouseX}px, ${mouseY}px)`
            
            /*
            마우스의 부드러운 움직임 공식
            mouseX += (x - mouseX) * followingSpeed;
            움직일 값 += (현재 마우스 위치 값 - 바로 전 마우스 위치 값) * 따라오는 시간
            ex). 현재 위치가 100, 마우스 현재 위치가 150이라고 치면, 100부터 50만큼 이동을 하면 되는데, 
                한번에 50을 더해주면 바로 착! 달라 붙어 버리니까 조금씩 작은 수를 더해준다.
                100 + (150 - 100) * 0.001; 이렇게 계산 된 수를 계속 더해주는 방식.
                101
                102
                108
                115
                ...
                150
            */

            // console.log(x, mouseX)
            // h1.innerHTML =`x : ${x} mouseX : ${mouseX}`
        };

        // 위의 마우스 움직임을 자이로센서에 붙여서 모바일에서도 응용이 가능하다. 
    </script>

</head>
<body>
    <h1>test</h1>
    <div class="cursor_item"></div>
</body>
</html>